server {
    server_name test_nginx;
    listen 80;
    access_log /var/log/test_nginx.log;

    location / {
        set $redirect_server '';
        set $web1_host '192.168.16.2';
        set $web2_host '192.168.16.3';

        access_by_lua_block {
            ngx.req.read_body()
            local data = ngx.req.get_post_args()

            ngx.var.redirect_server = ngx.var.web1_host

            if string.find(data["MerchantFree3"], "PMS_") == 1 then
                ngx.var.redirect_server = ngx.var.web2_host
            end
        }

        proxy_pass http://$redirect_server;
    }
}